# ProyectoModeradores

./: .xlsx  Areas.xlsx  ProyectoModeradores.csproj  WebApplication1.sln  ar.rar
Controllers/: AreaController.cs  EventosController.cs  ModeradoresController.cs  SalasController.cs  SincroniaController.cs
Models/: Alumno.cs  Area.cs  Evento.cs  Exposicion.cs  Moderador.cs  Sala.cs  Status.cs
Models/Connection/: AreaDB.cs  Connections.cs  EventoDB.cs  ModeradorDB .cs  SalasDB.cs  SincroniaDB.cs  StatusDB.cs
Properties/: launchSettings.json
Views/Eventos/: Index.cshtml
Views/Home/: Index.cshtml
Views/Moderadores/: Edit.cshtml  Index.cshtml
Views/Salas/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Sincronia/: Index.cshtml  UpdateData.cshtml
Views/assets/css/: style.css
Views/assets/javascript/: flickr.js  modal.js
wwwroot/css/: header-17.html  site.css
wwwroot/js/: Moderadores.js
